<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vjj-e00-234">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v1j-t00-361">
            <objects>
                <viewController id="vjj-t00-361" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3j-t00-361"/>
                        <viewControllerLayoutGuide type="bottom" id="v4j-t00-361"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5j-t00-361">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img-bg1" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-b00-362">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-m00-400">
                                <rect key="frame" x="24" y="352" width="271" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bjj-m00-400" secondAttribute="height" multiplier="271:54" id="3vn-P5-ITd"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="def-more"/>
                                <state key="selected" title="" backgroundImage="sel-more"/>
                                <state key="highlighted" title="" backgroundImage="hig-more"/>
                                <connections>
                                    <segue destination="vjj-o00-057" kind="modal" id="fia-RI-JTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-n00-386">
                                <rect key="frame" x="24" y="258" width="271" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bjj-n00-386" secondAttribute="height" multiplier="271:54" id="mfY-dF-ekh"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="def-name"/>
                                <state key="selected" title="" backgroundImage="sel-name"/>
                                <state key="highlighted" title="" backgroundImage="hig-name"/>
                                <connections>
                                    <segue destination="vjj-a00-080" kind="modal" id="fhl-qF-bre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-p00-359">
                                <rect key="frame" x="24" y="163" width="271" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bjj-p00-359" secondAttribute="height" multiplier="271:54" id="0F0-PL-eyj"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="def-play"/>
                                <state key="selected" title="" backgroundImage="sel-play"/>
                                <state key="highlighted" title="" backgroundImage="hig-play"/>
                                <connections>
                                    <segue destination="vjj-e00-234" kind="modal" id="grn-WA-N4n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img-logo-small" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-l00-401">
                                <rect key="frame" x="95" y="21" width="132" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ijj-l00-401" secondAttribute="height" multiplier="132:113" id="PVz-Jz-ymS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-s00-453">
                                <rect key="frame" x="137" y="481" width="48" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8wt-eP-0g5"/>
                                    <constraint firstAttribute="height" constant="49" id="Bwc-hB-YTh"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="def-settings"/>
                                <state key="selected" title="" backgroundImage="sel-settings"/>
                                <state key="highlighted" title="" backgroundImage="hig-settings"/>
                                <connections>
                                    <segue destination="vjj-e00-135" kind="modal" id="dXH-tz-kdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjj-n00-386" firstAttribute="leading" secondItem="v5j-t00-361" secondAttribute="leadingMargin" constant="8" id="0pv-FM-oi1"/>
                            <constraint firstAttribute="centerX" secondItem="bjj-p00-359" secondAttribute="centerX" id="3QN-xM-eqE"/>
                            <constraint firstAttribute="centerX" secondItem="ijj-l00-401" secondAttribute="centerX" id="3sO-1c-Fs7"/>
                            <constraint firstAttribute="centerY" secondItem="bjj-n00-386" secondAttribute="centerY" id="4pS-hy-m2g"/>
                            <constraint firstItem="v4j-t00-361" firstAttribute="top" secondItem="bjj-s00-453" secondAttribute="bottom" constant="38" id="Byl-dj-olh"/>
                            <constraint firstAttribute="centerX" secondItem="bjj-s00-453" secondAttribute="centerX" id="Fnu-cc-2c5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjj-p00-359" secondAttribute="trailing" constant="9" id="MDG-v7-OMv"/>
                            <constraint firstItem="bjj-p00-359" firstAttribute="leading" secondItem="v5j-t00-361" secondAttribute="leadingMargin" constant="8" id="Q0H-gr-1sJ"/>
                            <constraint firstAttribute="centerY" secondItem="ijj-b00-362" secondAttribute="centerY" id="QZC-fC-qZS"/>
                            <constraint firstAttribute="centerX" secondItem="ijj-b00-362" secondAttribute="centerX" id="XsO-xn-3GB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjj-m00-400" secondAttribute="trailing" constant="9" id="aqK-m6-ekA"/>
                            <constraint firstItem="bjj-m00-400" firstAttribute="top" secondItem="bjj-n00-386" secondAttribute="bottom" constant="40" id="dba-hX-xfU"/>
                            <constraint firstAttribute="centerX" secondItem="bjj-n00-386" secondAttribute="centerX" id="e7g-gd-Pp2"/>
                            <constraint firstItem="bjj-m00-400" firstAttribute="leading" secondItem="v5j-t00-361" secondAttribute="leadingMargin" constant="8" id="oi8-ox-jXG"/>
                            <constraint firstItem="ijj-l00-401" firstAttribute="top" secondItem="v3j-t00-361" secondAttribute="bottom" constant="1" id="pS2-D4-0F9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjj-n00-386" secondAttribute="trailing" constant="9" id="rpc-Oc-RFl"/>
                            <constraint firstItem="bjj-n00-386" firstAttribute="top" secondItem="bjj-p00-359" secondAttribute="bottom" constant="41" id="uzF-rK-wUK"/>
                            <constraint firstItem="bjj-p00-359" firstAttribute="top" secondItem="ijj-l00-401" secondAttribute="bottom" constant="29" id="zyO-Cl-ifN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6j-t00-361" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="0.0"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="v1j-a00-080">
            <objects>
                <viewController id="vjj-a00-080" customClass="NameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3j-a00-080"/>
                        <viewControllerLayoutGuide type="bottom" id="v4j-a00-080"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5j-a00-080">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img-bg3" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-b00-238">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-c00-103">
                                <rect key="frame" x="26" y="262" width="271" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bjj-c00-103" secondAttribute="height" multiplier="271:54" id="9Yn-c6-QHP"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="def-change"/>
                                <state key="selected" title="" backgroundImage="sel-change"/>
                                <state key="highlighted" title="" backgroundImage="hig-change"/>
                                <connections>
                                    <action selector="saveName:" destination="vjj-a00-080" eventType="touchUpInside" id="bUG-Te-pw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-c00-115">
                                <state key="normal" title="" backgroundImage="btn-close"/>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-C00-116">
                                <rect key="frame" x="137" y="481" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AFA-Nm-wJe"/>
                                    <constraint firstAttribute="height" constant="48" id="ajc-Hy-hla"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="btn-Cancel"/>
                                <connections>
                                    <segue destination="vjj-t00-361" kind="modal" id="g4s-Qa-csq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nobody" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" background="img-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-n00-086">
                                <rect key="frame" x="24" y="163" width="271" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tjj-n00-086" secondAttribute="height" multiplier="271:54" id="NIq-8w-T0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ijj-b00-238" id="08i-S8-7fp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-h00-084">
                                <rect key="frame" x="114" y="67" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dCU-0W-8HK"/>
                                    <constraint firstAttribute="width" constant="93" id="y8E-sU-mff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjj-h00-084" firstAttribute="top" secondItem="v3j-a00-080" secondAttribute="bottom" constant="47" id="7Q9-jn-lxU"/>
                            <constraint firstAttribute="centerX" secondItem="bjj-C00-116" secondAttribute="centerX" id="Eqj-h6-A8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjj-c00-103" secondAttribute="trailing" constant="7" id="Gdl-H7-Z5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjj-n00-086" secondAttribute="trailing" constant="9" id="Hsj-Rh-6mN"/>
                            <constraint firstItem="tjj-n00-086" firstAttribute="top" secondItem="tjj-h00-084" secondAttribute="bottom" constant="66" id="Kpr-Sc-BQQ"/>
                            <constraint firstAttribute="centerY" secondItem="ijj-b00-238" secondAttribute="centerY" id="Z7m-BY-2Yx"/>
                            <constraint firstItem="bjj-c00-103" firstAttribute="leading" secondItem="v5j-a00-080" secondAttribute="leadingMargin" constant="10" id="f13-Ye-zbM"/>
                            <constraint firstItem="v4j-a00-080" firstAttribute="top" secondItem="bjj-C00-116" secondAttribute="bottom" constant="39" id="gtV-TE-guR"/>
                            <constraint firstAttribute="centerX" secondItem="ijj-b00-238" secondAttribute="centerX" id="kHV-au-KMf"/>
                            <constraint firstAttribute="centerX" secondItem="tjj-h00-084" secondAttribute="centerX" id="koR-js-Wno"/>
                            <constraint firstItem="tjj-n00-086" firstAttribute="leading" secondItem="v5j-a00-080" secondAttribute="leadingMargin" constant="8" id="lJp-nG-NEN"/>
                            <constraint firstItem="bjj-c00-103" firstAttribute="top" secondItem="tjj-n00-086" secondAttribute="bottom" constant="45" id="ufH-Nn-2Pz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="tjj-n00-086" id="DuR-hk-779"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6j-a00-080" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v1j-o00-057">
            <objects>
                <viewController id="vjj-o00-057" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3j-o00-057"/>
                        <viewControllerLayoutGuide type="bottom" id="v4j-o00-057"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5j-o00-057">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img-bg2" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-b00-236">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-i00-065">
                                <rect key="frame" x="19" y="107" width="89" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Mtg-Oa-cHw"/>
                                    <constraint firstAttribute="height" constant="90" id="geD-Ya-yox"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img-icon-2" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-i00-066">
                                <rect key="frame" x="117" y="107" width="89" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DQV-To-H88"/>
                                    <constraint firstAttribute="width" constant="89" id="aIj-5k-4YJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-icon-3" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-i00-067">
                                <rect key="frame" x="214" y="107" width="89" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="AWz-3j-dOC"/>
                                    <constraint firstAttribute="width" constant="89" id="elR-mR-Vzt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-icon-4" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-i00-068">
                                <rect key="frame" x="19" y="252" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="ARl-WK-O2h"/>
                                    <constraint firstAttribute="height" constant="89" id="xke-zR-O8i"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img-icon-5" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-i00-069">
                                <rect key="frame" x="117" y="252" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="H1a-ln-l3h"/>
                                    <constraint firstAttribute="height" constant="89" id="Hld-gB-yf1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-icon-6" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-i00-070">
                                <rect key="frame" x="214" y="252" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="D5l-oe-m7h"/>
                                    <constraint firstAttribute="height" constant="89" id="hKa-Ek-8Mq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-a00-072">
                                <rect key="frame" x="43" y="213" width="36" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HGk-VH-IRd"/>
                                    <constraint firstAttribute="width" constant="36" id="oB6-SB-y9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="app2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-a00-073">
                                <rect key="frame" x="139" y="213" width="38" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="EVl-OF-sh3"/>
                                    <constraint firstAttribute="width" constant="38" id="xPc-vb-ZmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-a00-074">
                                <rect key="frame" x="239" y="213" width="38" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="qMa-bI-fbx"/>
                                    <constraint firstAttribute="height" constant="15" id="rrM-id-caw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-a00-075">
                                <rect key="frame" x="43" y="361" width="38" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="4ww-jQ-Vwe"/>
                                    <constraint firstAttribute="height" constant="15" id="wga-PR-TVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="app5" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-a00-076">
                                <rect key="frame" x="139" y="361" width="38" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PdT-aR-lA0"/>
                                    <constraint firstAttribute="width" constant="38" id="U49-1f-d2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app6" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-a00-077">
                                <rect key="frame" x="239" y="361" width="38" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FNe-xP-A8W"/>
                                    <constraint firstAttribute="width" constant="38" id="vpZ-x1-MhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-w00-079">
                                <rect key="frame" x="49" y="425" width="218" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="fZy-0g-VjS"/>
                                    <constraint firstAttribute="height" constant="29" id="jKx-zr-4tL"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="btn-www-japps"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img-logo_japps" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-l00-060">
                                <rect key="frame" x="82" y="45" width="152" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GTY-Ec-DdA"/>
                                    <constraint firstAttribute="width" constant="152" id="tOc-Nd-ZNs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-C00-131">
                                <rect key="frame" x="137" y="481" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="bZK-r0-kyC"/>
                                    <constraint firstAttribute="height" constant="48" id="cMT-e0-gW8"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="btn-Cancel"/>
                                <connections>
                                    <segue destination="vjj-t00-361" kind="modal" id="M0X-pE-nV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjj-a00-072" firstAttribute="top" secondItem="ijj-i00-065" secondAttribute="bottom" constant="16" id="390-M5-bKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijj-i00-067" secondAttribute="trailing" constant="1" id="3ov-sB-lZk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjj-a00-074" secondAttribute="trailing" constant="27" id="416-OO-kSn"/>
                            <constraint firstItem="tjj-a00-076" firstAttribute="top" secondItem="ijj-i00-069" secondAttribute="bottom" constant="20" id="6fK-Ho-4BT"/>
                            <constraint firstAttribute="centerY" secondItem="ijj-b00-236" secondAttribute="centerY" id="7OB-sp-qyc"/>
                            <constraint firstItem="ijj-i00-068" firstAttribute="top" secondItem="tjj-a00-072" secondAttribute="bottom" constant="24" id="DJm-8i-36T"/>
                            <constraint firstItem="ijj-i00-069" firstAttribute="top" secondItem="tjj-a00-073" secondAttribute="bottom" constant="24" id="Ee4-ps-hLZ"/>
                            <constraint firstItem="tjj-a00-073" firstAttribute="top" secondItem="ijj-i00-066" secondAttribute="bottom" constant="16" id="Efb-6F-xzm"/>
                            <constraint firstAttribute="centerX" secondItem="ijj-i00-069" secondAttribute="centerX" id="G9X-gQ-YMi"/>
                            <constraint firstAttribute="centerX" secondItem="tjj-a00-076" secondAttribute="centerX" id="InL-RL-8V6"/>
                            <constraint firstItem="tjj-a00-075" firstAttribute="top" secondItem="ijj-i00-068" secondAttribute="bottom" constant="20" id="LRT-Bl-eFY"/>
                            <constraint firstItem="ijj-i00-067" firstAttribute="top" secondItem="ijj-l00-060" secondAttribute="bottom" constant="33" id="Ljc-qc-W65"/>
                            <constraint firstItem="tjj-a00-075" firstAttribute="leading" secondItem="v5j-o00-057" secondAttribute="leadingMargin" constant="27" id="Mng-Fn-ELE"/>
                            <constraint firstItem="ijj-i00-065" firstAttribute="top" secondItem="ijj-l00-060" secondAttribute="bottom" constant="33" id="OBL-wW-upN"/>
                            <constraint firstItem="ijj-i00-065" firstAttribute="leading" secondItem="v5j-o00-057" secondAttribute="leadingMargin" constant="3" id="OH1-gV-iwU"/>
                            <constraint firstItem="ijj-i00-068" firstAttribute="leading" secondItem="v5j-o00-057" secondAttribute="leadingMargin" constant="3" id="SmQ-rC-b7q"/>
                            <constraint firstAttribute="centerX" secondItem="ijj-l00-060" secondAttribute="centerX" id="Yj8-if-gVG"/>
                            <constraint firstItem="ijj-l00-060" firstAttribute="top" secondItem="v3j-o00-057" secondAttribute="bottom" constant="25" id="Z0Y-Xt-67m"/>
                            <constraint firstItem="tjj-a00-072" firstAttribute="leading" secondItem="v5j-o00-057" secondAttribute="leadingMargin" constant="27" id="cJS-rp-Ed4"/>
                            <constraint firstItem="tjj-a00-074" firstAttribute="top" secondItem="ijj-i00-067" secondAttribute="bottom" constant="16" id="d8r-Rg-q7g"/>
                            <constraint firstAttribute="centerX" secondItem="ijj-i00-066" secondAttribute="centerX" id="dNg-Ne-UiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjj-a00-077" secondAttribute="trailing" constant="27" id="fTg-7k-OQm"/>
                            <constraint firstItem="bjj-w00-079" firstAttribute="top" secondItem="tjj-a00-077" secondAttribute="bottom" constant="49" id="hmc-cJ-JKZ"/>
                            <constraint firstItem="ijj-i00-066" firstAttribute="top" secondItem="ijj-l00-060" secondAttribute="bottom" constant="33" id="jXA-6j-PRv"/>
                            <constraint firstAttribute="centerX" secondItem="bjj-w00-079" secondAttribute="centerX" id="k8A-JT-dgy"/>
                            <constraint firstItem="v4j-o00-057" firstAttribute="top" secondItem="bjj-C00-131" secondAttribute="bottom" constant="39" id="nSs-Ln-YXn"/>
                            <constraint firstAttribute="centerX" secondItem="ijj-b00-236" secondAttribute="centerX" id="oGL-QJ-hoH"/>
                            <constraint firstItem="ijj-i00-070" firstAttribute="top" secondItem="tjj-a00-074" secondAttribute="bottom" constant="24" id="qDh-5X-1TU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijj-i00-070" secondAttribute="trailing" constant="1" id="rdn-eh-O3a"/>
                            <constraint firstAttribute="centerX" secondItem="tjj-a00-073" secondAttribute="centerX" id="s2S-DK-l1Z"/>
                            <constraint firstAttribute="centerX" secondItem="bjj-C00-131" secondAttribute="centerX" id="vIE-Gh-ld3"/>
                            <constraint firstItem="tjj-a00-077" firstAttribute="top" secondItem="ijj-i00-070" secondAttribute="bottom" constant="20" id="y2z-bM-38M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6j-o00-057" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v1j-e00-135">
            <objects>
                <viewController id="vjj-e00-135" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3j-e00-135"/>
                        <viewControllerLayoutGuide type="bottom" id="v4j-e00-135"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5j-e00-135">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img-bg2" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-b00-336">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-C00-132">
                                <rect key="frame" x="137" y="480" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cOF-R6-fho"/>
                                    <constraint firstAttribute="width" constant="48" id="fKO-nw-IL5"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="btn-Cancel"/>
                                <connections>
                                    <segue destination="vjj-t00-361" kind="modal" id="rCh-3g-QpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-s00-138">
                                <rect key="frame" x="64" y="142" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JDl-PS-rtT"/>
                                    <constraint firstAttribute="width" constant="200" id="ujZ-Tv-s1b"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="def-sound"/>
                                <state key="selected" title="" backgroundImage="sel-sound"/>
                                <state key="highlighted" title="" backgroundImage="hig-sound"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-m00-173">
                                <rect key="frame" x="77" y="215" width="188" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ibd-Gs-tTU"/>
                                    <constraint firstAttribute="width" constant="188" id="o2u-mU-wMl"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="def-music"/>
                                <state key="selected" title="" backgroundImage="sel-music"/>
                                <state key="highlighted" title="" backgroundImage="hig-music"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ijj-b00-336" secondAttribute="centerX" id="H4f-7r-iD3"/>
                            <constraint firstAttribute="centerY" secondItem="ijj-b00-336" secondAttribute="centerY" id="NQW-yz-nOE"/>
                            <constraint firstAttribute="centerX" secondItem="bjj-C00-132" secondAttribute="centerX" id="VMv-Pr-TdM"/>
                            <constraint firstAttribute="centerX" secondItem="bjj-m00-173" secondAttribute="centerX" id="bRg-NR-Slo"/>
                            <constraint firstItem="v4j-e00-135" firstAttribute="top" secondItem="bjj-C00-132" secondAttribute="bottom" constant="40" id="fhH-Zx-HJC"/>
                            <constraint firstAttribute="centerX" secondItem="bjj-s00-138" secondAttribute="centerX" id="icr-sY-4TI"/>
                            <constraint firstItem="bjj-s00-138" firstAttribute="top" secondItem="v3j-e00-135" secondAttribute="bottom" constant="122" id="pFB-yN-DLQ"/>
                            <constraint firstItem="bjj-m00-173" firstAttribute="top" secondItem="bjj-s00-138" secondAttribute="bottom" constant="34" id="xug-Kh-5u5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6j-e00-135" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v1j-e00-234">
            <objects>
                <viewController id="vjj-e00-234" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3j-e00-234"/>
                        <viewControllerLayoutGuide type="bottom" id="v4j-e00-234"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5j-e00-234">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-l00-290">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="670"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img-bglevels" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-b00-239">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-C00-289">
                                        <rect key="frame" x="136" y="648" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6iG-8P-LK1"/>
                                            <constraint firstAttribute="height" constant="48" id="q4d-td-T5P"/>
                                        </constraints>
                                        <state key="normal" title="" backgroundImage="btn-Cancel"/>
                                        <connections>
                                            <segue destination="vjj-t00-361" kind="modal" id="jbr-aE-5Ax"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-small" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-l00-241">
                                        <rect key="frame" x="94" y="34" width="132" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="dxQ-M5-Po7"/>
                                            <constraint firstAttribute="width" constant="132" id="iDx-Gj-fH2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-l00-287">
                                        <rect key="frame" x="48" y="532" width="79" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="4aj-3d-c2b"/>
                                            <constraint firstAttribute="height" constant="79" id="Ozf-TG-g6u"/>
                                        </constraints>
                                        <state key="normal" title="" backgroundImage="btn-level3"/>
                                        <connections>
                                            <segue destination="vjj-a00-008" kind="modal" identifier="Level3" id="fkA-VO-sbo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-l00-273">
                                        <rect key="frame" x="183" y="354" width="79" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="bxr-oK-JSC"/>
                                            <constraint firstAttribute="width" constant="79" id="weD-QJ-Ngb"/>
                                        </constraints>
                                        <state key="normal" title="" backgroundImage="btn-level2"/>
                                        <connections>
                                            <segue destination="vjj-a00-008" kind="modal" identifier="Level2" id="s9c-na-UWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-l00-251">
                                        <rect key="frame" x="49" y="218" width="79" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="Dht-38-8st"/>
                                            <constraint firstAttribute="width" constant="79" id="Wda-lM-IT8"/>
                                        </constraints>
                                        <state key="normal" title="" backgroundImage="btn-level1"/>
                                        <connections>
                                            <segue destination="vjj-a00-008" kind="modal" identifier="Level1" id="7JE-t6-0xg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bjj-C00-289" secondAttribute="centerX" id="5iy-Sc-9EV"/>
                                    <constraint firstAttribute="centerX" secondItem="ijj-l00-241" secondAttribute="centerX" id="7z9-Bl-K4s"/>
                                    <constraint firstItem="bjj-l00-273" firstAttribute="top" secondItem="sjj-l00-290" secondAttribute="top" constant="354" id="98B-XW-Sim"/>
                                    <constraint firstItem="bjj-l00-251" firstAttribute="top" secondItem="ijj-l00-241" secondAttribute="bottom" constant="71" id="FvD-Nb-HKU"/>
                                    <constraint firstItem="bjj-l00-273" firstAttribute="leading" secondItem="sjj-l00-290" secondAttribute="leading" constant="183" id="fbb-6H-QEB"/>
                                    <constraint firstItem="bjj-l00-287" firstAttribute="top" secondItem="bjj-l00-251" secondAttribute="bottom" constant="235" id="jLi-3Z-Dpl"/>
                                    <constraint firstItem="bjj-l00-287" firstAttribute="leading" secondItem="sjj-l00-290" secondAttribute="leading" constant="48" id="q1j-u6-wyK"/>
                                    <constraint firstItem="bjj-C00-289" firstAttribute="top" secondItem="ijj-l00-241" secondAttribute="bottom" constant="501" id="qaS-tr-zu5"/>
                                    <constraint firstAttribute="trailing" secondItem="bjj-l00-273" secondAttribute="trailing" constant="58" id="rQc-7v-XQv"/>
                                    <constraint firstAttribute="bottom" secondItem="bjj-l00-273" secondAttribute="bottom" constant="308" id="rXJ-Ss-h9K"/>
                                    <constraint firstItem="bjj-l00-251" firstAttribute="leading" secondItem="sjj-l00-290" secondAttribute="leading" constant="49" id="uVG-Ld-sBU"/>
                                    <constraint firstItem="ijj-l00-241" firstAttribute="top" secondItem="sjj-l00-290" secondAttribute="top" constant="34" id="zeJ-JS-a3n"/>
                                    <constraint firstAttribute="height" constant="670" id="zwo-8J-uqC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sjj-l00-290" secondAttribute="trailing" constant="-16" id="JdB-LI-56q"/>
                            <constraint firstItem="sjj-l00-290" firstAttribute="top" secondItem="v5j-e00-234" secondAttribute="topMargin" id="uhx-zw-T7Q"/>
                            <constraint firstItem="sjj-l00-290" firstAttribute="leading" secondItem="v5j-e00-234" secondAttribute="leadingMargin" constant="-16" id="xDi-kR-ToT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="740"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6j-e00-234" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v1j-a00-008">
            <objects>
                <viewController id="vjj-a00-008" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3j-a00-008"/>
                        <viewControllerLayoutGuide type="bottom" id="v4j-a00-008"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5j-a00-008">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img-bg2" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-b00-451">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-bar" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-b00-175">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="MGb-3X-kVB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-s00-616">
                                <rect key="frame" x="30" y="12" width="49" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ECL-oO-5B7"/>
                                    <constraint firstAttribute="width" constant="49" id="PTC-DR-08X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="" adjustsFontSizeToFit="NO" minimumFontSize="12" background="img-bgquestions" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-q00-181">
                                <rect key="frame" x="16" y="73" width="285" height="265"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-r00-041">
                                <rect key="frame" x="167" y="394" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="G5L-F8-71r"/>
                                    <constraint firstAttribute="width" constant="130" id="yMs-Yb-OlP"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="def-right"/>
                                <state key="highlighted" title="" backgroundImage="hig-right"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-w00-204">
                                <rect key="frame" x="12" y="394" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="KJL-dD-5PM"/>
                                    <constraint firstAttribute="height" constant="130" id="wLt-9L-Hfo"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="def-wrong"/>
                                <state key="highlighted" title="" backgroundImage="hig-wrong"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-n00-615">
                                <rect key="frame" x="222" y="12" width="49" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="VWQ-rZ-gFl"/>
                                    <constraint firstAttribute="width" constant="49" id="vd1-jC-ZRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4j-a00-008" firstAttribute="top" secondItem="bjj-w00-204" secondAttribute="bottom" constant="44" id="42t-qY-ltt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjj-r00-041" secondAttribute="trailing" constant="7" id="8xc-nI-NNc"/>
                            <constraint firstItem="tjj-s00-616" firstAttribute="leading" secondItem="v5j-a00-008" secondAttribute="leadingMargin" constant="14" id="AcD-O6-EFV"/>
                            <constraint firstAttribute="centerX" secondItem="ijj-b00-451" secondAttribute="centerX" id="COk-JJ-A2J"/>
                            <constraint firstItem="bjj-w00-204" firstAttribute="leading" secondItem="v5j-a00-008" secondAttribute="leadingMargin" constant="-4" id="Ev1-4E-Amh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjj-n00-615" secondAttribute="trailing" constant="33" id="PFa-K1-H12"/>
                            <constraint firstItem="bjj-w00-204" firstAttribute="top" secondItem="tjj-q00-181" secondAttribute="bottom" constant="56" id="RWm-75-8i0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijj-b00-175" secondAttribute="trailing" constant="-16" id="Znp-P3-GrC"/>
                            <constraint firstItem="v4j-a00-008" firstAttribute="top" secondItem="bjj-r00-041" secondAttribute="bottom" constant="44" id="blh-dd-dDe"/>
                            <constraint firstItem="tjj-s00-616" firstAttribute="top" secondItem="v5j-a00-008" secondAttribute="topMargin" constant="12" id="eMl-64-lV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjj-q00-181" secondAttribute="trailing" constant="3" id="kTe-u9-CHd"/>
                            <constraint firstItem="ijj-b00-175" firstAttribute="leading" secondItem="v5j-a00-008" secondAttribute="leadingMargin" constant="-16" id="mIU-hq-XDp"/>
                            <constraint firstItem="tjj-q00-181" firstAttribute="top" secondItem="ijj-b00-175" secondAttribute="bottom" constant="26" id="s9Y-aX-GYi"/>
                            <constraint firstItem="tjj-q00-181" firstAttribute="leading" secondItem="v5j-a00-008" secondAttribute="leadingMargin" id="u92-43-VlC"/>
                            <constraint firstItem="ijj-b00-175" firstAttribute="top" secondItem="v5j-a00-008" secondAttribute="topMargin" id="x4a-z5-3gd"/>
                            <constraint firstItem="tjj-n00-615" firstAttribute="top" secondItem="v5j-a00-008" secondAttribute="topMargin" constant="12" id="xSX-j7-Ooc"/>
                            <constraint firstAttribute="centerY" secondItem="ijj-b00-451" secondAttribute="centerY" id="ya9-bj-siG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6j-a00-008" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v1j-n00-232">
            <objects>
                <viewController id="vjj-n00-232" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3j-n00-232"/>
                        <viewControllerLayoutGuide type="bottom" id="v4j-n00-232"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5j-n00-232">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img-bg3" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-b00-240">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-C00-226">
                                <rect key="frame" x="137" y="481" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WA8-6e-6KT"/>
                                    <constraint firstAttribute="width" constant="48" id="ljC-Z8-ivh"/>
                                </constraints>
                                <state key="normal" title="" backgroundImage="btn-Cancel"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-bgend" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-b00-233">
                                <rect key="frame" x="16" y="123" width="285" height="330"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-e00-222">
                                <rect key="frame" x="41" y="148" width="237" height="270"/>
                                <string key="text">TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hey" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-h00-231">
                                <rect key="frame" x="120" y="69" width="72" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1uS-Cp-xwE"/>
                                    <constraint firstAttribute="width" constant="72" id="z2N-Qd-hEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tjj-e00-222" secondAttribute="trailing" constant="26" id="5Ha-Of-qdG"/>
                            <constraint firstItem="tjj-e00-222" firstAttribute="leading" secondItem="v5j-n00-232" secondAttribute="leadingMargin" constant="25" id="6Af-6t-fee"/>
                            <constraint firstAttribute="centerY" secondItem="ijj-b00-240" secondAttribute="centerY" id="85O-Ul-Psy"/>
                            <constraint firstAttribute="centerX" secondItem="bjj-C00-226" secondAttribute="centerX" id="Bch-J4-bsg"/>
                            <constraint firstItem="tjj-e00-222" firstAttribute="top" secondItem="tjj-h00-231" secondAttribute="bottom" constant="42" id="GXU-il-FbW"/>
                            <constraint firstItem="v4j-n00-232" firstAttribute="top" secondItem="bjj-C00-226" secondAttribute="bottom" constant="39" id="HA8-fz-aK8"/>
                            <constraint firstItem="ijj-b00-233" firstAttribute="top" secondItem="tjj-h00-231" secondAttribute="bottom" constant="17" id="IR2-cJ-eh7"/>
                            <constraint firstItem="bjj-C00-226" firstAttribute="top" secondItem="tjj-e00-222" secondAttribute="bottom" constant="63" id="JQj-EB-Ded"/>
                            <constraint firstItem="bjj-C00-226" firstAttribute="top" secondItem="ijj-b00-233" secondAttribute="bottom" constant="28" id="OgP-Zh-oIW"/>
                            <constraint firstItem="ijj-b00-233" firstAttribute="leading" secondItem="v5j-n00-232" secondAttribute="leadingMargin" id="gol-E0-quH"/>
                            <constraint firstItem="tjj-h00-231" firstAttribute="top" secondItem="v3j-n00-232" secondAttribute="bottom" constant="49" id="inO-he-FhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijj-b00-233" secondAttribute="trailing" constant="3" id="kd5-pe-KUN"/>
                            <constraint firstAttribute="centerX" secondItem="tjj-h00-231" secondAttribute="centerX" id="w7N-av-zaF"/>
                            <constraint firstAttribute="centerX" secondItem="ijj-b00-240" secondAttribute="centerX" id="xwa-Wx-gFn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6j-n00-232" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-Cancel" width="63" height="63"/>
        <image name="btn-close" width="0.0" height="0.0"/>
        <image name="btn-level1" width="102" height="102"/>
        <image name="btn-level2" width="102" height="102"/>
        <image name="btn-level3" width="102" height="102"/>
        <image name="btn-www-japps" width="282" height="37"/>
        <image name="def-change" width="350" height="70"/>
        <image name="def-more" width="350" height="70"/>
        <image name="def-music" width="243" height="51"/>
        <image name="def-name" width="350" height="70"/>
        <image name="def-play" width="350" height="70"/>
        <image name="def-right" width="168" height="169"/>
        <image name="def-settings" width="63" height="63"/>
        <image name="def-sound" width="260" height="51"/>
        <image name="def-wrong" width="169" height="169"/>
        <image name="hig-change" width="350" height="70"/>
        <image name="hig-more" width="350" height="70"/>
        <image name="hig-music" width="243" height="51"/>
        <image name="hig-name" width="350" height="70"/>
        <image name="hig-play" width="350" height="70"/>
        <image name="hig-right" width="168" height="169"/>
        <image name="hig-settings" width="62" height="62"/>
        <image name="hig-sound" width="260" height="51"/>
        <image name="hig-wrong" width="169" height="169"/>
        <image name="img-bar" width="414" height="61"/>
        <image name="img-bg1" width="414" height="737"/>
        <image name="img-bg2" width="414" height="737"/>
        <image name="img-bg3" width="414" height="737"/>
        <image name="img-bgend" width="369" height="427"/>
        <image name="img-bglevels" width="414" height="959"/>
        <image name="img-bgquestions" width="369" height="343"/>
        <image name="img-icon-1" width="116" height="116"/>
        <image name="img-icon-2" width="116" height="116"/>
        <image name="img-icon-3" width="116" height="116"/>
        <image name="img-icon-4" width="116" height="116"/>
        <image name="img-icon-5" width="116" height="116"/>
        <image name="img-icon-6" width="116" height="116"/>
        <image name="img-logo-small" width="171" height="146"/>
        <image name="img-logo_japps" width="196" height="38"/>
        <image name="img-textfield" width="350" height="70"/>
        <image name="sel-change" width="350" height="70"/>
        <image name="sel-more" width="350" height="70"/>
        <image name="sel-music" width="243" height="51"/>
        <image name="sel-name" width="350" height="70"/>
        <image name="sel-play" width="350" height="70"/>
        <image name="sel-settings" width="62" height="62"/>
        <image name="sel-sound" width="260" height="51"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fkA-VO-sbo"/>
        <segue reference="jbr-aE-5Ax"/>
    </inferredMetricsTieBreakers>
</document>
